.wrapper {
  width: 850px;
  max-width: 100%;
}

.sectionContent {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 5px;
}



@media (min-width: 640px) {
  .sectionContent {
      grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
